# MThreeGroupAIProject

./: .gitignore  pom.xml
src/main/java/org/example/ai/: AiTestApplication.java
src/main/java/org/example/ai/client/: GroqClient.java
src/main/java/org/example/ai/config/: GroqConfig.java
src/main/java/org/example/ai/controller/: AIController.java  AiAnalysisController.java  LogController.java
src/main/java/org/example/ai/entities/: AlertAnalysisResponse.java  AnalyzeAlertsRequest.java  AnalyzeLogResponse.java  AnomalyDetectionResponse.java  DevOpsChatResponse.java  FixRecommendationResponse.java  IncidentSummaryResponse.java  IncidentTimelineRequest.java  IncidentTimelineResponse.java  LogEntry.java  LogInsight.java
src/main/java/org/example/ai/exceptions/: ApiException.java
src/main/java/org/example/ai/repositories/: LogRepository.java
src/main/java/org/example/ai/services/: AIService.java  AIService.scala  LogService.java  LogService.scala
src/main/java/org/example/ai/utils/: PromptBuilder.java
src/main/java/org/example/controller/: AIController.java  LogController.java
src/main/java/org/example/entities/: AIAnalysis.java  AnalysisType.java  Confidence.java  Log.java  LogFile.java  LogType.java
src/main/java/org/example/repositories/: AIAnalysisRepository.java  LogFileRepository.java  LogRepository.java
src/main/java/org/example/services/: AIService.scala  FileService.scala  LogService.scala
src/main/java/org/example/utils/PromptBuilder/: PromptBuilder.scala
src/main/resources/: application.properties
