groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama-3.3-70b-versatile

server.port=8080
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

spring.datasource.url=jdbc:h2:mem:logsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true